{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - - - - - - - - - - - - - - - - - - - - - - \
Languages - Envirnoment\
- - - - - - - - - - - - - - - - - - - - - - \
\
Server Side: php, SQL...\
Client: js, html...\
\
- SINTAX:  <?php bla bla bla; ?>\
- php works on the server, so you must put your files there. \
\
\
\
- - - - - - - - - - - - - - - - - - - - - - \
Problem\
- - - - - - - - - - - - - - - - - - - - - - \
\
- We have the same menu on different pages,. If I need to change one link, \
- We must change it manually,  in all pages?  : (\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - \
Problem\
- - - - - - - - - - - - - - - - - - - - - - \
\
- You can have the same element in multiple pages.\
- You need to call just one file. \
\
\
\
- - - - - - - - - - - - - - - - - - - - - - \
Include\
- - - - - - - - - - - - - - - - - - - - - - \
<?php include("menu.php"); ?>\
\
Include other elements dynamically\
\
Receip:\
1- Have menu (menu.php)\
2- put elements on the page\
3- Page to put the include  (home.php)\
4- put the include on your page\
5- put on the server. \
6- test\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - \
DONT FORGET!\
- - - - - - - - - - - - - - - - - - - - - - \
\
- file extension:	.php \
- use the include\
- works on server side \
\
\
- - - - - - - - - - - - - - - - - - - - - \
see: wp hooks\
\
JQUERY\
use a CDN\
developers.googlecom/speed/libaries/devguide\
always the most recent version. faster. for heavy traffic sites\
\
$(document).ready(function()\{\
// make things happen.\
\}\
);\
\
'' quotatyion marks for strings\
element we have to hab\'e7ndled in css, we can makeit for jquery\
example: p for css and jq\
 $ means select\
dreary when code htm is charged and ok\
\
- - - - \
img gallery\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fancyapps.com/fancybox/"}}{\fldrslt \cf0 http://fancyapps.com/fancybox/}}\
extract on the same directory \
rename it simplest, ex. fancybox\
\
\
\
}